{
  "name": "KantinKita",
  "short_name": "KantinKita",
  "description": "Platform Kantin Digital untuk Kampus & Sekolah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
